spring.application.name=authentication
#eureka.client.service-url.defaultZone=http://eureka:8761/eureka
eureka.client.service-url.defaultZone=http://localhost:8761/eureka

eureka.instance.instance-id=${spring.application.name}:${spring.application.instance_id:${random.value}}
eureka.instance.prefer-ip-address=true
server.port=8081
#spring.datasource.url=jdbc:postgresql://postgres:5432/carapp
spring.datasource.url=jdbc:postgresql://localhost:5432/carapp
spring.datasource.username=postgres
spring.datasource.password=p12042000

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

