eureka.client.register-with-eureka=false
eureka.client.fetchRegistry=true
server.port=8083
spring.application.name=gateway
#eureka.client.service-url.defaultZone=http://eureka:8761/eureka/
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
feign.client.config.client.connect-timeout=60000
feign.client.config.client.read-timeout=60000
